.wrap-list-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* Set the gap between cards */

    /* Adjust layout for tablets (landscape) */
    @media (max-width: 1024px) {
        gap: 15px;
        /* Adjust the gap for tablet views */
    }

    /* Adjust layout for tablets (portrait) and smaller devices */
    @media (max-width: 768px) {
        flex-direction: column;
        /* Stack cards in a column on smaller screens */
        gap: 10px;
        /* Adjust the gap for mobile views */
    }
}

/* Style individual cards */
.wrap-list-card .card {
    width: calc(33.33% - 20px);
    /* Set width for desktop, adjust for tablet and mobile */
    /* Other card styles */

    /* Adjust card width for tablets (landscape) */
    @media (max-width: 1024px) {
        width: calc(50% - 15px);
        /* Adjust card width for tablets */
    }

    /* Adjust card width for tablets (portrait) and smaller devices */
    @media (max-width: 768px) {
        width: calc(100% - 10px);
        /* Set card width to full for mobile */
    }
}

.card {
    overflow: hidden;
    width: 100%;
    /* background: #fff; */
    box-shadow: 1px 22px 44px rgba(0, 0, 0, 0.19);
    transition: 0.6s;
    border-radius: 2px;
    position: relative;
    display: flex;
    min-height: 285px;
    border-radius: 8px;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(103, 109, 109, 0.5);
    /* Aqua color with opacity */
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 1px 12px 34px rgba(0, 0, 0, 0.31);
}

/* Apply overflow and ellipsis to the description */
.description {
    overflow: hidden;
}

.card:hover .description {
    opacity: 1;
    transition-delay: 0.4s;
}

.card:hover .description .view {
    opacity: 1;
    transform: translateY(0%);
    transition: 0.6s;
    transition-delay: 1s;
}

.card:hover .description .content-desc .text {
    transform: translateY(0);
    transition-delay: 0.6s;
}

.card:hover .description .content-desc .title {
    transform: translateY(0);
    transition-delay: 0.2s;
}

.card:hover .date {
    transform: translateY(-100%);
    opacity: 0;
}

.card:hover .content {
    transform: translateY(100%);
    opacity: 0;
}

.card .date {
    position: absolute;
    top: 25px;
    right: 25px;
    /* color: #fff; */
    font-weight: 300;
    font-size: 14px;
    transition: 0.8s;
}

.card .date .tv_ico img {
    width: 12px;
    vertical-align: baseline;
    margin-left: 6px;
}

.card .content {
    transition: 0.8s;
    display: flex;
    flex-wrap: wrap;
    align-self: flex-end;
    padding: 25px 25px 50px 25px;
    z-index: 2;
}

.card .content .title {
    width: 100%;
    /* color: #fff; */
    font-size: 44px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 12px;
}

.card .content .text {
    width: 100%;
    /* color: #fff; */
    font-size: 16px;
    font-weight: 300;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    /* Adjust the number of lines to display before truncating with ellipsis */
    overflow: hidden;
}

.card .description {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 25px 25px 35px 25px;
    background: rgba(0, 0, 0, 0.78);
    /* color: #fff; */
    font-weight: 300;
    opacity: 0;
    transition: 0.8s;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
}

.card .description iframe {
    position: absolute;
    top: 0;
    width: 100%;
    margin-left: -30px;
    height: 260px;
}

.card .description .view {
    position: absolute;
    bottom: 15px;
    right: 25px;
    /* color: #fff; */
    font-size: 14px;
    border-bottom: 1px solid #fff;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.6s;
    cursor: pointer;
}

.card .description .content-desc .title {
    /* color: rgba(255, 255, 255, 0.6); */
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
    transform: translateY(-100%);
    transition: 0.6s;
}

.card .description .content-desc .text {
    transform: translateY(100%);
    transition: 0.6s;
    /* color: rgba(255, 255, 255, 0.6); */
    font-weight: 300;
    font-size: 14px;
}

.card_1 {
    /* background: url("https://w.wallhaven.cc/full/j8/wallhaven-j8gqyq.jpg") no-repeat center/cover; */
}

/* Tablet */
@media (min-width: 768px) {
    .card {
        min-height: 360px;
        width: 45%;
        height: 80%;
    }
}

@media (min-width: 991px) {
    .card {
        width: 30%;
        height: 70%;
        /* min-height: 300px; */
    }
}